// i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        dailyIncomeTitle: "Daily Income",
        total: "Total",
        dailyPaidReceiptTitle: "DAILY PAID RECEIPT",
        greeting: "Hello",
        cancelledProductsTitle: "CANCELLED PRODUCTS",
        dailyOpenOrderTitle: "DAILY OPEN ORDER",
        lastWeekTitle: "Last Week",
        lastWeekDescription:
          "Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a",
        categorySalesRatesTitle: "Category-Based Sales Rates",
        bestSellingProductTitle: "Best Selling Product",
        dailyIncomeSectionTitle: "Daily Income",
        dailyExpensesSectionTitle: "Daily Expenses",
        lastWeekLabel: "Last Week",
        // left drawer tabs
        todayLabel: "Today",
        optionsMenuText: "Options",
        categoryMenuText: "Category",
        sectionMenuText: "Section",
        casesMenuText: "Cases",
        usersMenuText: "Users",
        panelMenuText: "Panel",
        productsMenuText: "Products",
        reportsMenuText: "Reports",
        productMenuText: "Product",
        orderTypeMenuText: "Order Type",
        paymentTypeMenuText: "Payment Type",
        workerMenuText: "Worker",
        integrationMenuText: "Integration",
        matchProductMenuText: "Match Product",
        matchOptionMenuText: "Match Option",
        huginIntegrationMenuText: "Hugin Integration",
        // product
        addProductButtonText: "Add Product",
        editRankButtonText: "Edit Rank",
        exportButtonText: "Export",
        categoriesText: "Categories",
        englishText: "English",
        productHeaderText: "Product",
        nameHeaderText: "Name",
        priceHeaderText: "Price",
        dateHeaderText: "Date",
        settingHeaderText: "Setting",
        pageTitle: "Product Add",
        productNamePlaceholder: "Product Name",
        writeDescriptionPlaceholder: "Write Description",
        stockCodePlaceholder: "Stock Code",
        selectType: "-- Select Type --",
        selectCategory: "-- Select Category --",
        selectAllergens: "-- Select Allergens --",
        caloriePlaceholder: "Calorie",
        addToFavorite: "Add product to favourite products?",
        addToOpportunity: "Add product to opportunity products?",
        activeLabel: "Active",
        waiterPosOrder: "Waiter/Pos Order",
        qrCodeOrder: "Qr Code Order",
        homeDelivery: "Home delivery",
        takeAway: "Take away",
        caseSale: "Case sale",
        addPriceType: "Add Price type",
        saveProduct: "Save",
        priceNameLabel: "Price Name",
        listingNameLabel: "Listing Name",
        quantityLabel: "Quantity",
        priceLabel: "Price",
        currencyLabel: "Currency",
        vatLabel: "VAT",
        addLanguage:' Add Language ',
        changeImage:' Change Image',
        addOption:'Add Option',
        pageCategoryTitle: "Add Category",
        categories: "Categories",
        name: "Name",
        specialName: "Special Name",
        productBased: "Product Based",
        unlimitedChoice: "Unlimited Choice",
        add: "Add",
        save: "Save",
        price: "Price",
       editOption: "Edit Option",
       category:'CATEGORY',
       creationdate:'CREATION DATE',
       section:"Section",
    addSection:'Add Section',
    caseOwner:'Case Owner',
    openingDate:'OPENING DATE',
    status:'Status',
    caseList:"Case List",
    employee:"Employee"
      },
    },
    tr: {
      translation: {
        dailyIncomeTitle: "Günlük Gelir",
        total: "Toplam",
        dailyPaidReceiptTitle: "GÜNLÜK ÖDENEN MAKBUZ",
        cancelledProductsTitle: "İPTAL EDİLEN ÜRÜNLER",
        dailyOpenOrderTitle: "GÜNLÜK AÇIK SİPARİŞ",
        lastWeekTitle: "Geçen Hafta",
        lastWeekDescription: "Lorem ipsum, bir belgenin veya bir",
        categorySalesRatesTitle: "Kategori Tabanlı Satış Oranları",
        bestSellingProductTitle: "En Çok Satan Ürün",
        dailyIncomeSectionTitle: "Günlük Gelir",
        dailyExpensesSectionTitle: "Günlük Harcamalar",
        lastWeekLabel: "Geçen Hafta",
        todayLabel: "Bugün",
        panelMenuText: "Panel",
        productsMenuText: "Ürünler",
        optionsMenuText: "Seçenekler",
        categoryMenuText: "Kategori",
        sectionMenuText: "Bölüm",
        reportsMenuText: "Raporlar",
        casesMenuText: "Vakalar",
        usersMenuText: "Kullanıcılar",
        productMenuText: "Ürün",
        orderTypeMenuText: "Sipariş Türü",
        paymentTypeMenuText: "Ödeme Türü",
        workerMenuText: "Çalışan",
        integrationMenuText: "Entegrasyon",
        matchProductMenuText: "Ürün Eşleştirme",
        matchOptionMenuText: "Seçenek Eşleştirme",
        huginIntegrationMenuText: "Hugin Entegrasyonu",
        addProductButtonText: "Ürün Ekle",
        editRankButtonText: "Sıralamayı Düzenle",
        exportButtonText: "Dışa Aktar",
        categoriesText: "Kategoriler",
        englishText: "İngilizce",
        productHeaderText: "Ürün",
        nameHeaderText: "İsim",
        priceHeaderText: "Fiyat",
        dateHeaderText: "Tarih",
        settingHeaderText: "Ayar",
        selectType: "-- Tür Seç --",
        selectCategory: "-- Kategori Seç --",
        selectAllergens: "-- Alerjenleri Seç --",
        caloriePlaceholder: "Kalori",
        addToFavorite: "Ürünü favori ürünlere ekle?",
        addToOpportunity: "Ürünü fırsat ürünlerine ekleyin?",
        activeLabel: "Aktif",
        waiterPosOrder: "Garson/POS Siparişi",
        qrCodeOrder: "QR Kod Siparişi",
        homeDelivery: "Ev Teslimatı",
        takeAway: "Paket Servis",
        caseSale: "Toplu Satış",
        addPriceType: "Fiyat Türü Ekle",
        saveProduct: "Kaydet",
        priceNameLabel: "Fiyat Adı",
        listingNameLabel: "Liste Adı",
        quantityLabel: "Miktar",
        priceLabel: "Fiyat",
        currencyLabel: "Para Birimi",
        vatLabel: "KDV",
        pageTitle: "Ürün Ekle",
    productNamePlaceholder: "Ürün Adı",
    writeDescriptionPlaceholder: "Açıklama Yaz",
    stockCodePlaceholder: "Stok Kodu",
    addLanguage:'Dil Ekle',
    changeImage:' resmi değiştir',
    addOption:'seçenek ekle',
    categories: "Kategoriler",
    name: "Ad",
    specialName: "Özel Ad",
    productBased: "Ürün Tabanlı",
unlimitedChoice: "Sınırsız Seçenek",
    add: "Ekle",
    save: "Kaydet",
    price: "Fiyat",
    editOption:"Seçeneği Düzenle",
    category:'KATEGORİ',
    creationdate:'OLUŞTURULMA TARİHİ',
    section:"Bölüm",
    addSection:'Bölüm Ekle',
    caseOwner:'SAHİP',
    openingDate:'AÇILIŞ TARİHİ',
    updateDate:'GÜNCELLEME TARİHİ',
    status:'Durum',
    caseList:"Vaka Listesi",
    employee:"ÇALIŞAN"

      },
    },
    ar: {
      translation: {
        dailyIncomeTitle: "الدخل اليومي",
        total: "مجموع",
        dailyPaidReceiptTitle: "الإيصالات المدفوعة يوميًا",
        cancelledProductsTitle: "المنتجات الملغاة",
        dailyOpenOrderTitle: "فتح الطلب اليومي",
        lastWeekTitle: "الأسبوع الماضي",
        lastWeekDescription:
          "لوريم إيبسوم هو نص بديل يُستخدم عادة لعرض الشكل البصري لوثيقة أو",
        categorySalesRatesTitle: "معدلات المبيعات بناءً على الفئة",
        bestSellingProductTitle: "أفضل منتج مبيعًا",
        dailyIncomeSectionTitle: "الدخل اليومي",
        dailyExpensesSectionTitle: "المصروفات اليومية",
        lastWeekLabel: "الأسبوع الماضي",
        todayLabel: "اليوم",
        panelMenuText: "لوحة التحكم",
        productsMenuText: "المنتجات",
        optionsMenuText: "الخيارات",
        categoryMenuText: "الفئة",
        reportsMenuText: "التقارير",
        sectionMenuText: "القسم",
        casesMenuText: "الحالات",
        usersMenuText: "المستخدمين",
        orderTypeMenuText: "نوع الطلب",
        paymentTypeMenuText: "نوع الدفع",
        workerMenuText: "العامل",
        integrationMenuText: "التكامل",
        matchProductMenuText: "مطابقة المنتج",
        matchOptionMenuText: "مطابقة الخيار",
        huginIntegrationMenuText: "تكامل Hugin",
        addProductButtonText: "إضافة منتج",
        editRankButtonText: "تعديل الترتيب",
        exportButtonText: "تصدير",
        categoriesText: "الفئات",
        englishText: "الإنجليزية",
        productHeaderText: "المنتج",
        nameHeaderText: "الاسم",
        priceHeaderText: "السعر",
        dateHeaderText: "التاريخ",
        settingHeaderText: "الإعدادات",
        pageTitle: "إضافة منتج",
        productNamePlaceholder: "اسم المنتج",
        writeDescriptionPlaceholder: "كتابة الوصف",
        stockCodePlaceholder: "كود المخزون",
        selectType: "-- حدد النوع --",
    selectCategory: "-- حدد الفئة --",
    selectAllergens: "-- حدد المسببات --",
    caloriePlaceholder: "السعرات الحرارية",
    addToFavorite: "أضف المنتج إلى المنتجات المفضلة؟",
    addToOpportunity: "أضف المنتج إلى منتجات الفرص؟",
    activeLabel: "نشط",
    waiterPosOrder: "طلب النادل / نقاط البيع",
    qrCodeOrder: "طلب رمز الاستجابة السريعة",
    homeDelivery: "توصيل المنزل",
    takeAway: "خذ بعيدا",
caseSale: "بيع الحالة",
    addPriceType: "إضافة نوع السعر",
    saveProduct: "حفظ",
    priceNameLabel: "اسم السعر",
    listingNameLabel: "اسم القائمة",
    quantityLabel: "كمية",
    priceLabel: "السعر",
    currencyLabel: "عملة",
    vatLabel: "ضريبة القيمة المضافة",
    addLanguage:'إضافة لغة',
    changeImage:'تغيير الصورة ',
    addOption:'إضافة خيار ',
    categories: "التصنيفات",
    name: "الاسم",
   specialName: "اسم خاص",
    productBased: "بناء المنتج",
    unlimitedChoice: "اختيار غير محدود",
    add: "إضافة",
    save: "حفظ",
    price: "السعر",
    editOption: "تحرير الخيار",
    category:'فئة',
    creationdate:'تاريخ الإنشاء',
    section:"قسم",
    addSection:'إضافة قسم    ',
    caseOwner:'المالك',
    openingDate:'تاريخ الافتتاح',
    updateDate:'تاريخ التحديث',
    status:'الحالة',
    caseList:"قائمة الحالات",
    employee:'موظف'
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
